{
  "pages": [
    "pages/index/index",
    "pages/listings/listings",
    "pages/match-chat/match-chat",
    "pages/map/map",
    "pages/auth/auth",
    "pages/user-agreement/user-agreement",
    "pages/privacy-policy/privacy-policy",
    "pages/change-password/change-password",
    "pages/favorites/favorites",
    "pages/nearby-listings/nearby-listings",
    "pages/my-listings/my-listings",
    "pages/upload/upload",
    "pages/listing-detail/listing-detail",
    "pages/shared-video/shared-video",
    "pages/footprint/footprint",
    "pages/commissions/commissions",
    "pages/profile/profile",
    "pages/faq/faq"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#78918a",
    "selectedColor": "#2f6f60",
    "backgroundColor": "#fbfaf6",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "找房"
      },
      {
        "pagePath": "pages/listings/listings",
        "text": "房源"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.record": {
      "desc": "用于语音输入找房需求并转写成文字"
    }
  }
}
